{
  "name": "ithome-lite",
  "version": "0.1.0",
  "description": "IT之家小程序版客户端",
  "author": "F-loat <chaimaoyuan@foxmail.com>",
  "private": true,
  "scripts": {
    "serve": "npm run dev:h5",
    "build": "npm run build:mp-weixin",
    "build:h5": "cross-env NODE_ENV=production UNI_PLATFORM=h5 vue-cli-service uni-build",
    "build:mp-alipay": "cross-env NODE_ENV=production UNI_PLATFORM=mp-alipay vue-cli-service uni-build",
    "build:mp-baidu": "cross-env NODE_ENV=production UNI_PLATFORM=mp-baidu vue-cli-service uni-build",
    "build:mp-weixin": "cross-env NODE_ENV=production UNI_PLATFORM=mp-weixin vue-cli-service uni-build",
    "dev": "npm run dev:mp-weixin",
    "dev:h5": "cross-env NODE_ENV=development UNI_PLATFORM=h5 vue-cli-service uni-serve",
    "dev:mp-alipay": "cross-env NODE_ENV=development UNI_PLATFORM=mp-alipay vue-cli-service uni-build --watch",
    "dev:mp-baidu": "cross-env NODE_ENV=development UNI_PLATFORM=mp-baidu vue-cli-service uni-build --watch",
    "dev:mp-weixin": "cross-env NODE_ENV=development UNI_PLATFORM=mp-weixin vue-cli-service uni-build --watch",
    "lint": "cross-env UNI_PLATFORM=h5 vue-cli-service lint"
  },
  "dependencies": {
    "@dcloudio/uni-h5": "0.0.19",
    "@dcloudio/uni-mp-alipay": "*",
    "@dcloudio/uni-mp-baidu": "*",
    "@dcloudio/uni-mp-weixin": "*",
    "flyio": "^0.6.2",
    "vue": "^2.5.22",
    "vuex": "^3.0.1",
    "xmlstring2json": "^0.1.9"
  },
  "devDependencies": {
    "@dcloudio/uni-cli-shared": "0.2.4",
    "@dcloudio/vue-cli-plugin-uni": "0.9.15",
    "@dcloudio/webpack-uni-mp-loader": "0.3.0",
    "@dcloudio/webpack-uni-pages-loader": "0.1.8",
    "@vue/cli-plugin-babel": "3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.11.0",
    "eslint": "^5.12.0",
    "eslint-plugin-vue": "^5.1.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "vue-template-compiler": "^2.5.22"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.4",
    "ios >= 8"
  ]
}
